MONGO_URI=mongodb://127.0.0.1:27017/google_database
JWT_SECRET=gghjkhj@4jhu5$u798i7yhjgbnhguyhjj
EMAIL=nishagoutam2903@gmail.com
EMAIL_PASSWORD=bkecxznsgvgnfsie
SESSION_SECRET=cvbnmfghjdfgh@!67ghj999
GOOGLE_CLIENT_ID=592244770562-5e00s18d1i371odlpmf7du1r9gvj73dn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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